name: Generate and Deploy TypeDoc

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-deploy:
    name: Build TypeDoc Site
    runs-on: ubuntu-latest
    if: startsWith(github.event.head_commit.message, 'release')
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest

      - name: Install dependencies
        run: bun install

      - name: Add ts-ignore to superdilithium
        run: |
          echo '// @ts-nocheck' | cat - node_modules/superdilithium/index.d.ts > temp && mv temp node_modules/superdilithium/index.d.ts

      - name: Generate TypeDoc
        run: bun run typedoc

      - name: Configure Git
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'

      - name: Clone target repository
        run: |
          git clone https://${{ secrets.API_DOCS_PAT }}@github.com/${{ github.repository_owner }}/demosdk-api-ref.git target_repo

      - name: Copy docs to target repository
        run: |
          rm -rf target_repo/*
          cp -R docs/* target_repo/

      - name: Commit and push changes
        working-directory: target_repo
        run: |
          git add .
          git commit -m "Update API documentation" || echo "No changes to commit"
          git push

      - name: Output repository URL
        run: echo "Documentation updated at https://github.com/${{ github.repository_owner }}/demosdk-api-ref"
